<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-
  scalable=yes">
  <link rel="stylesheet" href="styles.css">
  <title>ТРАСТ</title>
</head>

<body>
  <header>
    <img class="header__logo" src="img/logo.svg" alt="logo">
    <ul class="header__list">
      <li id="showCatalog">Каталог недвижимости</li>
      <li>Ипотека</li>
      <li>О нас</li>
      <li>Карьера</li>
      <li>Отзывы</li>
      <li>Вакансии</li>
      <li>Прочее</li>
    </ul>
    <button class="header__button">Офисы и контакты</button>
  </header>
  <div id="catalog" class="header__catalog">
    <div class="catalog__flat-type">
      <p>Все квартиры</p>
      <p>Квартиры в новостройке</p>
      <p>Квартиры во вторичке</p>
      <p>Акции и скидки</p>
    </div>
    <div class="catalog__rooms-counter">
      <p>Квартиры студии</p>
      <p>1-комнатные квартиры</p>
      <p>2-комнатные квартиры</p>
      <p>3-комнатные квартиры</p>
      <p>4-комнатные квартиры</p>
      <p>Квартиры в Воронеже</p>
    </div>
    <div class="catalog__flats-geo">
      <p>Квартиры на правом берегу</p>
      <p>Квартиры на левом берегу</p>
      <p>Квартиры в Железнодорожном р-не</p>
      <p>Квартиры в Советском р-не</p>
      <p>Квартиры в Ленинском р-не</p>
      <p>Квартиры в Коминтерновском р-не</p>
    </div>
  </div>
  <main>
    <div class="main-screen">
      <div class="main-screen__title">
        <h1>Сотрудничество <br>
          начинается с доверия</h1>
        <p>«Траст» входит в состав Российской Гильдии Риэлторов. <br>Стандарты качества услуг компании сертифицированы,
          <br>
          деятельность застрахована.
        </p>
      </div>
      <div class="main-screen__filters">
        <select class="filters__flat-type">
          <option>
            <h1>Жилая</h1>
          </option>
          <option>Коммерческая</option>
          <option>Квартира в новостройке</option>
          <option>Квартира во вторичке</option>
          <option>Комната</option>
          <option>Доля</option>
          <option>Дом или дача</option>
          <option>Часть дома</option>
          <option>Таунхаус</option>
          <option>Участок</option>
        </select>
        <select class="filters__room-counter">
          <option>Комнатность</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5+</option>
          <option>Студия</option>
          <option>Свободная планировка</option>
        </select>
        <input class="filters__price" type="text" placeholder="Цена">
        <input class="filters__area" type="text" placeholder="Район, дом, улица или ЖК">
        <button>Поиск</button>
      </div>
      <div class="main-screen__features">
        <div class="features__left-item">
          <div class="item__main-content">
            <div class="main-content__text">
              <h1>Ипотека онлайн</h1>
              <p>Поможем получить одобрение банков,<br> чтобы вы могли</p>
              <img class="text__arrow" src="img/arrow.svg" alt="arrow">
            </div>
            <img class="item__pic" src="img/check.png" alt="check">
          </div>
        </div>
        <div class="features__mid-item">
          <div class="item__main-content">
            <div class="main-content__text">
              <h1>Поменяем на новую</h1>
              <p>Поможем получить одобрение банков,<br> чтобы вы могли</p>
              <img class="text__arrow" src="img/arrow.svg" alt="arrow">
            </div>
            <img class="item__pic" src="img/midItem.svg" alt="check">
          </div>
        </div>
        <div class="features__rigth-item">
          <div class="item__main-content">
            <div class="main-content__text">
              <h1>Оценка стоимости</h1>
              <p>Поможем получить одобрение банков,<br> чтобы вы могли</p>
              <img class="text__arrow" src="img/arrow.svg" alt="arrow">
            </div>
            <img class="item__pic" src="img/rigthItem.svg" alt="check">
          </div>
        </div>
      </div>
    </div>
    <div class="main-screen__slides">
      <div class="slides__title">
        <div class="title__text">
          <h1>Эксклюзивные варианты</h1>
          <h2>В данном случае я выступаю в роли Морфеуса — лишь указываю на дверь,<br>
            войти
            придётся самостоятельно. </h2>
        </div>
        <button class="text__button">Все эксклюзивы</button>
      </div>
      <div class="slides__image">
        <button class="image__label">Кухня в подарок</button>
        <div class="image__description">
          <div class="description__text">
            <h1>13 750 000 ₽</h1>
            <h2>3-к квартира, 57м2, 12/15 эт.</h2>
            <h2>
              Коминтерновский район, Московский проспект,114</h2>
          </div >
          <div class="description__button">
          <button>Показать номер</button></div>
        </div>
      </div>
    </div>
    <ul class="slider__changer">
      <li id="slide1"></li>
      <li id="slide2"></li>
      <li id="slide3"></li>
      <li id="slide4"></li>
      <li id="slide5"></li>
    </ul>
    </div>
    <footer> <img class="header__logo" src="img/footerLogo.svg" alt="logo">
      <ul class="footer__list">
        <li>Каталог недвижимости</li>
        <li>Ипотека</li>
        <li>О нас</li>
        <li>Карьера</li>
        <li>Отзывы</li>
        <li>Вакансии</li>
        <li>Прочее</li>
      </ul>
      <button class="footer__button">Офисы и контакты</button>
    </footer>
    <div class="footer__copyrigth">
      <p>©2000-2022 Компания «Траст». Все права защищены. При использовании материалов гиперссылка обязательна.</p>
      <img src="img/vklogo.svg" alt="VK">
    </div>
  </main>
  <script src="script.js"></script>

</body>